-- =============================================================================
-- DRAFT: Query Datos Identidad Digital (iterar hasta que funcione)
-- Esquemas: IDOTABMAESTRA (GETM_*, GETR_*, GEVW_*), IMAGADM (IDTP_*)
-- =============================================================================

SELECT
    -- (01) Código Único de Identificación - Número DNI
    A.NU_DNI AS CUI_DNI,
    -- (02) Nombres
    A.PRENOM_INSCRITO AS PRENOMBRES,
    -- (03) Apellido paterno
    A.AP_PRIMER AS APELLIDO_PATERNO,
    -- (04) Apellido materno
    A.AP_SEGUNDO AS APELLIDO_MATERNO,
    -- (05) Apellido de casada
    A.AP_CASADA AS APELLIDO_CASADA,
    -- (06) Fecha de nacimiento
    A.FE_NACIMIENTO AS FECHA_NACIMIENTO,
    -- (07) Lugar de nacimiento (Ubigeo descriptivo) - reemplazar '/' por ' / ', TRIM
    TRIM(REPLACE(NVL(U_NACI.DE_UBIGEO_CAPTU, U_NACI.DE_UBIGEO), '/', ' / ')) AS LUGAR_NACIMIENTO,
    -- (08) UBIGEO de nacimiento (código, sin guión; extranjero/nacional)
    REPLACE(NVL(U_NACI.CO_UBIGEO, ''), '-', '') AS UBIGEO_NACIMIENTO,
    -- (09) Sexo - género registral (GETR_DOMINIOS TIPO_SEXO o GETM_ANI.DE_GENERO) [fix: "NO_DOM"]
    NVL(D_SEXO."NO_DOM", A.DE_GENERO) AS SEXO,
    -- (10) Estado civil
    E.DE_ESTADO_CIVIL AS ESTADO_CIVIL,
    -- (11) Foto: mayor -> IDTP_IMAGENES.MI_FOTO, menor -> IDTP_IMAGEN_MENOR.MI_FOTO_MENOR
    NVL(IMG.MI_FOTO, IMGM.MI_FOTO_MENOR) AS FOTO,
    -- (12) UBIGEO domicilio (código) - no visualizar en mockup pero disponible
    REPLACE(NVL(U_DOM.CO_UBIGEO, ''), '-', '') AS UBIGEO_DOMICILIO,
    -- (13) Lugar de domicilio (descriptivo)
    TRIM(REPLACE(NVL(U_DOM.DE_UBIGEO_CAPTU, U_DOM.DE_UBIGEO), '/', ' / ')) AS LUGAR_DOMICILIO,
    -- (14) Domicilio - dirección (pref + dirección + número + block, interior, urb, etc.)
    TRIM(
        NVL(TRIM(A.DE_PREF_DIRECCION) || ' ', '') ||
        NVL(TRIM(A.DE_DIRECCION) || ' ', '') ||
        NVL(TRIM(A."NU_DIRECCCION") || ' ', '') ||
        NVL(TRIM(A.DE_BLOCK_CHALET) || ' ', '') ||
        NVL(TRIM(A.DE_INTERIOR) || ' ', '') ||
        NVL(TRIM(A.DE_URBANIZACION) || ' ', '') ||
        NVL(TRIM(A.DE_ETAPA) || ' ', '') ||
        NVL(TRIM(A.DE_MANZANA) || ' ', '') ||
        NVL(TRIM(A.DE_LOTE_DIRECCION) || ' ', '') ||
        NVL(TRIM(A.DE_PREF_BLOCK) || ' ', '') ||
        NVL(TRIM(A.DE_PREF_INTERIOR) || ' ', '') ||
        NVL(TRIM(A.DE_PREF_URB) || ' ', '')
    ) AS DOMICILIO,
    -- (15) Grupo y factor sanguíneo
    G.DE_GRUPO_FACTOR AS GRUPO_FACTOR_SANGUINEO,
    -- (16) Observaciones (lista de observaciones del DNI)
    OBS.LISTA_OBSERVACIONES AS OBSERVACIONES,
    -- (17) Restricción
    R.DE_RESTRI AS RESTRICCION,
    -- (18) Fecha de emisión DNIe
    A.FE_EMISION AS FECHA_EMISION_DNIE,
    -- (19) Fecha de caducidad DNIe (si año=3000 -> 'NO CADUCA')
    CASE WHEN A.FE_CADUCIDAD IS NOT NULL AND TO_NUMBER(TO_CHAR(A.FE_CADUCIDAD, 'YYYY')) = 3000
         THEN 'NO CADUCA'
         ELSE TO_CHAR(A.FE_CADUCIDAD, 'DD/MM/YYYY')
    END AS FECHA_CADUCIDAD_DNIE,
    -- (20-23) Progenitores
    A.CO_TIPO_DOC_PADRE AS TIPO_DOC_PROGENITOR1,
    A.NU_DOC_PADRE AS NUM_DOC_PROGENITOR1,
    A.CO_TIPO_DOC_MADRE AS TIPO_DOC_PROGENITOR2,
    A.NU_DOC_MADRE AS NUM_DOC_PROGENITOR2,
    -- (25) Nacionalidad
    'PER' AS NACIONALIDAD
FROM
    IDOTABMAESTRA.GETM_ANI A
    LEFT JOIN IDOTABMAESTRA.GEVW_UBIGEOS U_NACI
        ON U_NACI.CO_DEPARTAMENTO = A.CO_DEPARTAMENTO_NACI
       AND U_NACI.CO_PROVINCIA    = A.CO_PROVINCIA_NACI
       AND U_NACI.CO_DISTRITO     = A.CO_DISTRITO_NACI
       AND NVL(U_NACI.CO_PAIS, ' ') = NVL(A.CO_PAIS_NACI, ' ')
       AND NVL(U_NACI.CO_CONTINENE, ' ') = NVL(A.CO_CONTINENTE_NACI, ' ')
       AND NVL(U_NACI.CO_CENTRO_POBLADO, ' ') = NVL(A.CO_CENTRO_POBLADO_NACI, ' ')
    LEFT JOIN IDOTABMAESTRA.GEVW_UBIGEOS U_DOM
        ON U_DOM.CO_DEPARTAMENTO = A.CO_DEPARTAMENTO_DOMICILIO
       AND U_DOM.CO_PROVINCIA    = A.CO_PROVINCIA_DOMICILIO
       AND U_DOM.CO_DISTRITO      = A.CO_DISTRITO_DOMICILIO
       AND NVL(U_DOM.CO_PAIS, ' ') = NVL(A.CO_PAIS_DOMICILIO, ' ')
       AND NVL(U_DOM.CO_CONTINENE, ' ') = NVL(A.CO_CONTINENTE_DOMICILIO, ' ')
       AND NVL(U_DOM.CO_CENTRO_POBLADO, ' ') = NVL(A.CO_CENTRO_POBLADO_DOMICILIO, ' ')
    LEFT JOIN IDOTABMAESTRA.GETR_ESTADO_CIVIL E
        ON E.CO_ESTADO_CIVIL = A.CO_ESTADO_CIVIL
    LEFT JOIN IDOTABMAESTRA.GETR_GRUPO_FACTOR_SANGUINEO G
        ON G.CO_GRUPO_FACTOR = A.CO_GRUPO_SANGUINEO
    LEFT JOIN IDOTABMAESTRA.GETM_RESTRICCION R
        ON R.CO_RESTRI = A.CO_RESTRI
    LEFT JOIN IDOTABMAESTRA.GETR_DOMINIOS D_SEXO
        ON D_SEXO.CO_DOMINIO = 'TIPO_SEXO' AND D_SEXO.CE_DOM = A.DE_GENERO
    -- Observaciones (Oracle 10g: SYS_CONNECT_BY_PATH en lugar de LISTAGG)
    LEFT JOIN (
        SELECT NU_DNI,
               LTRIM(MAX(SYS_CONNECT_BY_PATH(DE_OBS, '; ')), '; ') AS LISTA_OBSERVACIONES
        FROM (
            SELECT OD.NU_DNI,
                   R_OBS.DE_OBS,
                   ROW_NUMBER() OVER (PARTITION BY OD.NU_DNI ORDER BY OD.CO_OBS) AS rn
            FROM IDOTABMAESTRA.GETM_OBSERVACION_DNI OD
            JOIN IDOTABMAESTRA.GETR_OBSERVACION R_OBS ON R_OBS.CO_OBS = OD.CO_OBS
        ) t
        START WITH rn = 1
        CONNECT BY PRIOR rn = rn - 1 AND PRIOR NU_DNI = NU_DNI
        GROUP BY NU_DNI
    ) OBS ON OBS.NU_DNI = A.NU_DNI
    LEFT JOIN IMAGADM.IDTP_IMAGENES IMG
        ON IMG.NU_FORMULARIO = A.NU_FICHA_REG AND IMG.TI_DOC_REG_FICHA = NVL(A.TI_FICHA_REG, A.TI_FICHA_IMAG)
    LEFT JOIN IMAGADM.IDTP_IMAGEN_MENOR IMGM
        ON IMGM.NU_FORMULARIO = A.NU_FICHA_REG AND IMGM.TI_DOC_REG_FICHA = NVL(A.TI_FICHA_REG, A.TI_FICHA_IMAG)
;
