-- =============================================================================
-- VERSIÓN SIMPLIFICADA: solo GETM_ANI (sin JOINs a ubigeos, catálogos, foto)
-- Útil para probar o cuando las tablas/vistas auxiliares tengan otros nombres.
-- =============================================================================
/*
SELECT
    a.NU_DNI                    AS cui_numero_dni,           -- (01)
    a.PRENOM_INSCRITO           AS nombres,                 -- (02)
    a.AP_PRIMER                 AS apellido_paterno,         -- (03)
    a.AP_SEGUNDO                AS apellido_materno,         -- (04)
    a.AP_CASADA                 AS apellido_casada,         -- (05)
    a.FE_NACIMIENTO             AS fecha_nacimiento,         -- (06)
    NULL                        AS lugar_nacimiento,         -- (07) desde GEVW_UBIGEOS
    NULL                        AS ubigeo_nacimiento,       -- (08) desde GEVW_UBIGEOS
    a.DE_GENERO                 AS sexo,                    -- (09) o desde GETR_DOMINIOS
    a.DE_ESTADO_CIVIL           AS estado_civil,             -- (10) o desde GETR_ESTADO_CIVIL
    NULL                        AS foto,                     -- (11) desde IMAGADM
    NULL                        AS ubigeo_domicilio,         -- (12) desde GEVW_UBIGEOS
    NULL                        AS lugar_domicilio,          -- (13) desde GEVW_UBIGEOS
    a.DE_PREF_DIRECCION || ' ' || NVL(a.DE_DIRECCION,'')    AS domicilio,  -- (14)
    NULL                        AS grupo_factor_sanguineo,   -- (15) desde GETR_GRUPO_FACTOR_SANGUINEO
    NULL                        AS observaciones,            -- (16) desde GETM_OBSERVACION_DNI
    NULL                        AS restriccion,              -- (17) desde GETM_RESTRICCION
    a.FE_EMISION                AS fecha_emision_dnie,       -- 18
    CASE WHEN EXTRACT(YEAR FROM a.FE_CADUCIDAD) = 3000 THEN 'NO CADUCA' ELSE TO_CHAR(a.FE_CADUCIDAD) END AS fecha_caducidad_dnie,  -- 19
    a.CO_TIPO_DOC_PADRE         AS tipo_documento_padre,      -- (20)
    a.NU_DOC_PADRE              AS numero_documento_padre,   -- (21)
    a.CO_TIPO_DOC_MADRE         AS tipo_documento_madre,     -- (22)
    a.NU_DOC_MADRE              AS numero_documento_madre,   -- (23) si existe; si no, NU_DOC_PADRE según Excel
    NULL                        AS nacionalidad,             -- 25
    NULL                        AS correo_electronico,       -- 26
    NULL                        AS celular                    -- 27
FROM IDOTABMAESTRA.GETM_ANI a
WHERE a.NU_DNI = :p_numero_dni;
*/

-- =============================================================================