DECLARE
    v_cursor SYS_REFCURSOR;
    TYPE t_matrimonio IS RECORD (
        fe_celebra      VARCHAR2(100),
        lugar           VARCHAR2(4000),
        tdoc_c1         VARCHAR2(100),
        ndoc_c1         VARCHAR2(100),
        tdoc_c2         VARCHAR2(100),
        ndoc_c2         VARCHAR2(100),
        img_anv         BLOB,
        img_rev         BLOB
    );
    r_reg t_matrimonio;
BEGIN
    SP_ACTA_MATRIMONIO(12345678, v_cursor);
    LOOP
        FETCH v_cursor INTO r_reg;
        EXIT WHEN v_cursor%NOTFOUND;

        DBMS_OUTPUT.PUT_LINE('Lugar: ' || r_reg.lugar);
        DBMS_OUTPUT.PUT_LINE('Fecha (Texto): ' || r_reg.fe_celebra);
        DBMS_OUTPUT.PUT_LINE('-----------------------------------');
    END LOOP;
    CLOSE v_cursor;
EXCEPTION
    WHEN OTHERS THEN
        IF v_cursor%ISOPEN THEN CLOSE v_cursor; END IF;
        DBMS_OUTPUT.PUT_LINE('Error detectado: ' || SQLERRM);
END;
/